/* You can add global styles to this file, and also import other style files */
*
  font-size: 0.89rem

body
  margin: 0
  padding: 0

//svg
  //width: 80%
  //height: 80%

table
  font-family: arial, sans-serif
  border-collapse: collapse
  //width: 100%

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px


tr:nth-child(even)
  background-color: lightcyan
